{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.05
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Lower"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Spin"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.05
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 3"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.05
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Lower"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Spin"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.05
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 5"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.05
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Outtake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Lower"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Spin"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.05
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}