{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830670529801324,
        "y": 3.8724544701986745
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.327910167807012,
        "y": 3.9359761346633206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695033112582781,
        "y": 3.8724544701986745
      },
      "prevControl": {
        "x": 5.164554722235528,
        "y": 3.849035000359643
      },
      "nextControl": {
        "x": 6.048591109890866,
        "y": 3.888063288587836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992110033032244,
        "y": 4.819789675554032
      },
      "prevControl": {
        "x": 6.206399178680609,
        "y": 4.378273103949614
      },
      "nextControl": {
        "x": 5.5269607438401795,
        "y": 5.778172886364497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2426200312913638,
        "y": 7.184374833716664
      },
      "prevControl": {
        "x": 1.687672948130737,
        "y": 6.887169520683295
      },
      "nextControl": {
        "x": 1.013525359970412,
        "y": 7.337363727684062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7482615894039735,
        "y": 4.998385761589403
      },
      "prevControl": {
        "x": 3.1385078358217164,
        "y": 5.505845199767703
      },
      "nextControl": {
        "x": 4.262064854311766,
        "y": 4.5707798393421175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2426200312913638,
        "y": 7.184374833716664
      },
      "prevControl": {
        "x": 1.3937986406216687,
        "y": 6.985264241128135
      },
      "nextControl": {
        "x": 0.9937041876990937,
        "y": 7.512210771233754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.119542062654023,
        "y": 5.211469675503654
      },
      "prevControl": {
        "x": 2.9073662075830518,
        "y": 5.488367545184463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.05
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.05
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.05
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.05
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.05
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": null
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.05
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}