{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5108849851762116,
        "y": 7.084144547541589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6247723509933776,
        "y": 4.882160596026489
      },
      "prevControl": {
        "x": 3.435491840736228,
        "y": 5.120234288560184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}