{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.610244205298013,
        "y": 4.889424668874171
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112389690392642,
        "y": 4.338564742357954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.366,
        "y": 7.316
      },
      "prevControl": {
        "x": 1.1982101969234777,
        "y": 7.501328308640482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}