{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.896047185430462,
        "y": 3.988679635761589
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.234296777444717,
        "y": 3.9862886739501646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680504966887417,
        "y": 3.988679635761589
      },
      "prevControl": {
        "x": 5.425965038779478,
        "y": 3.9883953283139673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}